<!DOCTYPE html>
<html>
<head>
    <title>Compiler with API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <header>

            <h1>Compiler with API</h1>
            <select name="language" id="language">
                <option value="0">Python</option>
                <option value="8">Java</option>
                <option value="7">C</option>
                <option value="77">C++</option>
                <option value="4">JavaScript</option>
            </select>

    </header>
    <textarea id="code" cols="60" rows="17"  placeholder="#Start typing here.."></textarea>
    <div id="output">
        <p>Console:</p>
        <img id="image">
        <p id="opText"></p>
    </div>
    <button id="compile" >COMPILE</button>
</div>
    <script src="script.js"></script>
</body>
</html>

<!-- ( Python : 0 , JavaScript : 4 , C : 7 , C++ : 77 , Java : 8)  -->